<!doctype html>
<html>
<head>
<title></title>
<meta charset="UTF-8">
    <link rel="stylesheet" href="/vendors/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/images/swiper-bundle.min.css">
	<link rel="stylesheet" href="/images/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body> 
{{admin_panel}}
<header>
    <div class="container">
        @if(d()->main == 1):
        {{main_header_tpl}}
        @else:
        {{all_header_tpl}}
        @endif;
    </div>
</header>
<div class="container">
    {{menu_tpl}}
</div>
<section>
    <div class="content">
        {{{content}}}
    </div>
</section>
<footer>

</footer>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script type="text/javascript" src="/js/swiper-bundle.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
</body>
</html>